RECOMMANDATION FINALE – SYSTÈME D'AIDE AU DIAGNOSTIC ORL
============================================================

Meilleur modèle : Random Forest
Score moyen : 0.7748

Tableau comparatif complet :
       Modèle  Accuracy  Precision   Recall  F1-score  AUC-ROC  Temps (s)  Score_moyen
Decision Tree  0.645078   0.660154 0.645078  0.645983 0.734838   0.003995     0.666226
Random Forest  0.756477   0.755159 0.756477  0.754553 0.851465   0.220012     0.774826
  Naive Bayes  0.645078   0.640933 0.645078  0.641525 0.729335   0.003012     0.660390
          KNN  0.652850   0.655016 0.652850  0.651400 0.778421   0.007999     0.678107